<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://i.redd.it/1qskl89lxzs31.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 10px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        nav ul li:hover > ul {
            display: inherit;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Services</a>
            <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">SEO</a></li>
            </ul>
        </li>
        <li>
            <a href="#">About Us</a>
            <ul>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

</body>
</html>
